{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:best-practices",
  ],

  "rebaseWhen": "never",

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
  },

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^packages\\/cockpit-upside\\/package\\.env$/",
      ],
      "matchStrings": [
        "UPSIDE_VERSION=(?<currentValue>\\S+)\\s+UPSIDE_COMMIT=(?<currentDigest>[a-f0-9]{40})",
      ],
      "packageNameTemplate": "deviationist/cockpit-upside",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "UPSIDE_VERSION={{{newValue}}}\\nUPSIDE_COMMIT={{{newDigest}}}",
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^packages\\/superfile\\/package\\.env$/",
      ],
      "matchStrings": [
        "SUPERFILE_VERSION=(?<currentValue>\\S+)\\s+SUPERFILE_COMMIT=(?<currentDigest>[a-f0-9]{40})",
      ],
      "packageNameTemplate": "yorukot/superfile",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "autoReplaceStringTemplate": "SUPERFILE_VERSION={{{newValue}}}\\nSUPERFILE_COMMIT={{{newDigest}}}",
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^packages\\/virtui-manager\\/package\\.env$/",
      ],
      "matchStrings": [
        "VIRTUI_MANAGER_VERSION=(?<currentValue>\\S+)\\s+VIRTUI_MANAGER_COMMIT=(?<currentDigest>[a-f0-9]{40})",
      ],
      "packageNameTemplate": "aginies/virtui-manager",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "autoReplaceStringTemplate": "VIRTUI_MANAGER_VERSION={{{newValue}}}\\nVIRTUI_MANAGER_COMMIT={{{newDigest}}}",
    },
  ],

  "packageRules": [
    {
      "matchManagers": [
        "github-actions",
      ],
      "pinDigests": true,
      "automerge": true,
      "automergeType": "pr",
    },
    {
      "matchManagers": [
        "pep621",
      ],
      "matchDepTypes": [
        "requires-python",
      ],
      "enabled": false,
    },
    {
      "matchPackageNames": [
        "deviationist/cockpit-upside",
        "yorukot/superfile",
        "aginies/virtui-manager",
        "textual",
      ],
      "automerge": true,
      "automergeType": "pr",
    },
  ],
}
